.container_section{
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
height: 70vh;
width: 80%;
margin: 120px auto 180px;

}
.one_section{
    height: 70vh;
    width: 65%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.two_section{
    height: 70vh;
    width: 25%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.cardImage{
    height: 380px;
    width: 20rem;
    border-radius: 0px 10px 10px 0px;
    background-color: #f7f7f7d0;
}
.cardImage img {
    opacity: 0.6;
    width: 100%;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0 0 0 2px #000, 0 0 0 4px #fff;
}
.cardImage:hover img{
    opacity: 1;
    margin-right: 16rem;
    transform: scale(1.2);
} 
.section{
    height: 65vh;
    display: flex;
    margin: 50px 0px 0px 0px ;
flex-direction: column;
width: 50%;

}
h2{font-family: 'Roboto';
    margin-top: 85px;
color: #ffffff;
font-size:2.5rem ;
}
p{
    width: 90%;
    margin-top: 20px;
    color: #999999;
font-size:1.2rem ;
}
.button_animacao{
    
    margin-top: 15px;
    font-family: 'Chakra Petch', sans-serif;
    border-radius: 5px;
    border: 2px solid #ffffff;
    height: 50px;
    width: 200px;
    font-size: 1.0rem;
    color: #ffffff;
    background-color: #0099ff00;
    margin-top: 20px;
}.button_animacao:hover{
    cursor: pointer;
    opacity: 0.8;
    
}
a{
    height: 50px;
    width: 200px;
    text-decoration: none;
    color: #0a0a0a;
}
